{
  "name": "Shankar Belavi Portfolio",
  "short_name": "Shankar",
  "description": "Portfolio of Shankar Shivalingesh Belavi, Software Engineer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/photo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/photo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
